<!DOCTYPE html>
<html>
	<head>
		<title>Student Center Auto login</title>
	</head>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
    		min-width:800px;
				overflow: hidden;
		}

		#logo{
			position: relative;
			top: -60px;
			left: 5px;
			/* top: -60px; */
			width: 128px;
			height: 128px;
			transform: scale(0.9);
			margin: 0;
			z-index: -1;
		}

		#Heading{
			position: absolute;
			/* display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
			top: 15px;
			width: 60%;
			right: 15px;
		}

		#Heading h3{
			font-size: 2.15em;
			/* font-size: 2em;
			font-weight: 600; */
		}

		
	</style>

<body>
	<header>
		<div id="logo"><img src="udem256.png"></div>
		<div id="Heading">
			<h3 style="text-align: center;">Enter your credentials of Student Center</h3>
			<h5 style="text-align: center;">Saves As You Type</h5>
		</div>
	</header>
		<div class="form-horizontal row">
			<div class="well container">
				<div class="form-group col-xs-7">
					<input class="form-control" id="roll" type="text" placeholder="Access code" value="" />
				</div>
				<div class="form-group col-xs-6">
					<input class="form-control" id="pwd" type="password" placeholder="UNIP / password" value="" />
				</div>
				<div class="form-group col-xs-12">
					<button class="btn btn-primary" id="save" type="button">save</button>
				</div>
			</div>

		</div>

		<div id="status" style="text-align: center;"></div>
	</header>
	<script src="action.js"></script>

	<script src="jquery-1.11.1.min.js"></script>
	<script src = "options.js"></script>
	
</body>
</html>				

<!-- <body>
	<div id="overlay" style="display:none;position:fixed;width:100%; height:100%; opacity:0.8; background:black; z-index:10; top:0px; left:0px;padding:90px;"><div style="color:white;">Wait....</div></div>
	<div id="status"></div>
	<div><table><tr>
		<td>
	Access code
		</td>
	<td><input type="text" id="roll"></td></tr>
	<tr><td>
	UNIP / password</td>
	<td><input type="password" id="pwd"></td></tr>
	
	<tr><td><button id="save">Save</button></td><td></td></tr></table></div>
	<br> <button id="login">Login</button>
		<script src="action.js"></script>

	<script src="jquery-1.11.1.min.js"></script>
	<script src = "options.js"></script>
		
	</script>
</body> -->

</html